<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="../src/css/estilosPizza.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <main>
    <header class="cabecalho">
        <h1>Receita de pizza</h1>
        <img src="../src/imagens/pizza.jpng.jpeg" alt="Uma pizza" class="pizza-img">
        <h2>Pizza
        </h2>
        <p>Pizza é uma das mais famosas comidas do mundo e uma das minhas favoritas.Essa é uma receita de pizza caseira
            que eu gosto de preparar aos domigos.</p>
    </header>
    <div class="divisao"></div>
    <div class="conteudo">
        <h3>Ingredientes</h3>
        <ul class="ingredientes">
            <li>
                1 kg de farinha de trigo
            </li>
            <li>
                500ml de água
            </li>
            <li>
                1 colher (chá) de sal
            </li>
            <li>
                1 colher de (chá) açucar
            </li>
            <li>
                20 g de fermento biológico (fresco)
            </li>
            <li>
                1 ovo
            </li>
            <li>
                50ml de óleo
            </li>
        </ul>
        <h3>Modo de preparo</h3>
        <ol>
            <li>
                Em um recipiente grande, misture o ovo, óleo, açucar, sal, fermento e um pouco de água. Use a água para
                dá o ponto.
            </li>
            <li>
                Em seguida sove a massa por aproximadamente 10 minutos até ficar lisa.
            </li>
            <li>
                Corte em 4 parte e deixe descansar tampada com um pano úmido por 40 minutos.
            </li>
            <li>
                Abra as massas em formato de círculo, depois unte uma forma e monte sua pizza com recheio de sua
                preferencia.
            </li>
        </ol>
    </div>
    <footer class="receitas">    
        <p>Visite nossa <a href="../index.html" target="_self" >página</a> para mais receitas</p>
  </footer>
</main>
</body>

</html>